$blue: #0F7CEA;
$brown: #626262;

.navigation-mobile,
.navigation-mobile_darken
  .logo
    width: 114px
    display: block
    margin: 0 auto
    img
      width: 100%
  .lang
    justify-content: flex-end

.navigation-mobile_darken
  z-index: 10
  display: none
  position: fixed
  left: 0
  top: 0px
  padding: 10px 0 10px
  width: 100%
  background: #fff
  .lang
    &__name
      color: #626262

.opacity-0
  opacity: 0

html,
body
  overflow: x-hidden

html
  font-size: 10px

body
  font-family: 'Rubik', sans-serif
  font-size: 1.6rem
  
ul,
li
  list-style: none
  padding: 0
  margin: 0

.header
  background: url("../img/header.jpg") top center / cover
  height: 100vh
  padding: 60px 0 140px
  &__offer
    margin-top: 28vh
  .rounds
    margin-top: 10vh

.navigation
  &_darken
    display: none
    background: #fff
    position: fixed
    z-index: 10
    top: 0px
    left: 0
    padding: 20px 0 10px
    width: 100%
    .menu
      a
        color: $brown
    .lang
      &__name
        color: $brown
    .socials
      img
        opacity: 1


.logo
  display: inline-block
  img
    width: 198px

.home-icon
  display: inline-block
  height: 48px
  width: 48px
  background: $blue
  border-radius: 15px
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.3s ease
  &__img
    width: 27px
  svg
    width: 27px
    fill: #fff
    transition: all 0.3s ease
  &:hover
    background: #fff
    svg
      fill: $blue

.menu
  font-size: 1.8rem
  ul
    display: flex
    justify-content: space-between
    align-items: center
  a
    color: #fff

.soc_and_flag
  margin-left: auto
  max-width: 270px
  display: flex
  justify-content: space-between
  align-items: center

.socials
  ul
    display: flex
  li
    margin-right: 45px
    opacity: 0.6
    transition: all 0.3s ease
    &:last-child
      margin-right: 0
    &:hover
      opacity: 1
  

.lang
  margin-left: 20px
  display: flex
  justify-content: center
  align-items: center
  opacity: 0.6
  transition: all 0.3s ease
  position: relative
  &__name
    text-decoration: none
    font-size: 1.6rem
    color: #fff
  &__flag
    margin-left: 15px
    transition: all 0.2s ease
  &:hover
    opacity: 1
    text-decoration: none
    .lang
      &__box
        display: block
  &__box
    display: none
    position: absolute
    bottom: 0
    right: 0
    transition: all 0.3s ease
    transform: translateY(100%)
    padding-top: 10px
    &-in
      border: 1px solid $blue
      background: #fff
      border-radius: 5px
      padding: 5px 10px
    .lang
      &__name
        color: $brown
  &__item
    display: flex
    text-decoration: none
    margin-bottom: 5px
    &:last-child
      margin-bottom: 0

@keyframes blink
    0%
      opacity: 1
    50%
      opacity: 0
    100%
      opacity: 1

@-webkit-keyframes blink
    0%
      opacity: 1
    50%
      opacity: 0
    100%
      opacity: 1

@-moz-keyframes blink
    0%
      opacity: 1
    50%
      opacity: 0
    100%
      opacity: 1

.offer
  color: #fff
  text-align: center
  &__title
    font-size: 10rem
    position: relative
    display: flex
    align-items: center
    justify-content: center
    font-weight: 500
    min-height: 140px
    display: flex
    align-items: flex-end
    &:after
      content: ''
      display: inline-block
      width: 15px
      height: 98px
      background: $blue
      margin-left: 10px
      opacity: 1
      animation: blink 0.7s infinite
  &__desc
    font-size: 3.2rem
    margin-top: 40px

.rounds
  display: flex
  flex-direction: column
  align-items: center
  &__item
    height: 16px
    width: 16px
    border-radius: 100%
    background: #fff
    margin-bottom: 20px
    &:nth-child(1)
      opacity: 0.5
    &:nth-child(2)
      opacity: 0.6      
    &:last-child
      opacity: 0.9
      margin-bottom: 0

  &_blue
    .rounds
      &__item
        background: $blue


/* Sections */

.section
  padding: 10px 0
  &__title
    font-size: 4.8rem
    font-weight: 400
    text-align: center
  &__body
    margin-top: 110px
  &__rounds
    margin-top: 120px


/* Services */
.services
  padding-top: 110px
  padding-bottom: 0
  .rounds
    margin-top: 150px
  .service
    margin-bottom: 20px

.service
  .n-icon
    &__logo-des
      svg
        width: 64px
        height: 64px
    &__card
      svg
        width: 72px
        height: 72px
    &__web
      svg
        width: 71px
        height: 63px
    &__www
      svg
        width: 77px
        height: 69px
    &__and-apple
      svg
        //width: 93px
        //height: 70px
        width: 100px
        height: 71px
    &__sketch
      svg
        width: 68px
        height: 68px


.icon-one
  svg
    display: block
    width: 100%
    height: 100%
    fill: $blue
    transition: all 0.3s ease
  &_logo-des
    width: 64px
    height: 64px
  &_card
    width: 72px
    height: 72px
  &_web
    width: 71px
    height: 62px
  &_www
    width: 77px
    height: 69px
  &_and-apple
    width: 93px
    height: 70px
  &_sketch
    width: 68px
    height: 68px

.service
  background: #fff
  border-radius: 20px
  padding: 45px 65px
  border: 2px solid lighten($blue, 20%)
  text-align: center
  color: #BEBEBE
  transition: all 0.3s ease
  min-height: 380px
  .n-icon
    fill: $blue
  &__img-box
    width: 100px
    height: 100px
    margin-bottom: 24px
    display: inline-block
  &__title
    font-size: 3.2rem
    font-weight: 500
  &__desc
    font-size: 1.6rem
    margin-top: 30px
  &:hover, &_active
    background: $blue
    color: #fff
    .n-icon
      fill: #fff
    .icon-one
      svg
        fill: #fff

/* Portfolio */

.portfolio
  padding-top: 90px
  padding-bottom: 0
  &__body
    margin-top: 80px
  &__content
    margin-top: 80px
  .portfolio-one
    margin-bottom: 20px
  .rounds
    margin-top: 220px

  .n-icon
    width: 40px
    &__logo-des
      svg
        width: 28px
        height: 28px
    &__card
      svg
        width: 25px
        height: 25px
    &__web
      svg
        width: 23px
        height: 21px
    &__www
      svg
        width: 23px
        height: 21px
    &__and-apple
      svg
        //width: 29px
        //height: 22px
        width: 40px
        height: 25px
    &__sketch
      svg
        width: 21px
        height: 21px

.nav-pills
  display: flex
  justify-content: center
  .nav-link
    font-size: 2.1rem
    padding: 12px 20px
    display: flex
    transition: all 0.3s ease
    opacity: 0.6
    &:hover
      opacity: 1
    &_radius
      border-radius: 20px !important
  .active
    opacity: 1
    .n-icon
      fill: #fff
  .n-icon
    fill: $blue
    margin-right: 10px


.portfolio-one
  display: block
  position: relative
  overflow: hidden
  border-radius: 20px
  width: 100%
  height: 280px
  img
    min-width: 100%
    min-height: 100%
  &:after
    content: ''
    display: block
    width: 100%
    height: 100%
    background: $blue
    position: absolute
    top: 0
    left: 0
    opacity: 0.6
    transition: all 0.3s ease
  &:hover:after,
  &_active:after
    opacity: 0


/* Numbers */
.numbers
  padding-top: 90px
  padding-bottom: 80px
  &__body
    margin-top: 50px
  .rounds
    margin-top: 190px

.number-one
  text-align: center
  &__title
    font-size: 20rem
    line-height: 1em
    font-weight: 700
    color: $blue
  &__desc
    margin-top: 20px
    font-size: 2.6rem
    color: #626262
  &_blur
    .number-one
        &__title
          transition: all 0.5s ease
          filter: blur(4px)

/* Support */
.support
  color: #fff
  background: url("../img/support_bg.jpg") no-repeat top center / cover
  padding: 210px 0
  .support-form
    margin-top: 50px

.support-form
  &__input,
  &__textarea
    font-size: 1.7rem
    display: block
    width: 100%
    background: #F7F7F7
    border: none
    border-radius: 20px
    margin-bottom: 20px
    outline: none
  &__input
    padding: 20px 40px
  &__textarea
    min-height: 300px
    padding: 30px 40px
  &__button
    outline: none
    display: block
    border: none
    width: 100%
    margin: 0 auto
    padding: 15px 20px
    font-size: 1.8rem
    border-radius: 20px
    background: #fff
    color: $blue
    text-align: center
    transition: all 0.3s ease
    cursor: pointer
    &:hover
      background: $blue
      color: #fff

/* People Say */
.people-say
  text-align: center
  &__title-box
    position: relative
    display: inline-block
    padding: 0 100px
    margin: 0 auto
  &__title
    font-weight: 400
    font-size: 4.8rem
    line-height: 1em
    position: relative
    display: inline-table
    margin: 0 auto
  .rounds
    margin-top: 50px
    margin-bottom: 80px

  
.people-say-slider
  margin-top: 65px
  &__arrows
    position: absolute
    top: 50%
    left: 0
    width: 100%
    transform: translateY(-50%)
    display: flex
    justify-content: space-between
    .slick-prev,
    .slick-next
      background: url('../img/arrow-left.svg') no-repeat center center
      display: block
      height: 70px
      width: 70px
      outline: none
      border: none
      border-radius: 100px
      cursor: pointer
    .slick-prev
    
    .slick-next
      transform: rotate(180deg)

.people-say-slider
  &__item
    padding: 0 20px
    text-align: center
    outline: none
  &__img
    width: 100%
  &__img-box
    width: 202px
    height: 202px
    border-radius: 100px
    margin: 0 auto
  &__title
    margin-top: 30px
    font-size: 3.6rem
    color: #707070
  &__post
    font-size: 2.4rem
    color: #A3A3A3
    font-style: italic
  &__message
    margin-top: 30px
    font-size: 2.4rem
    color: #626262
    font-style: italic
  .slick-slide
    opacity: 0.5
    transition: all 0.3s ease
  .slick-center
    opacity: 1



/* We work */

.we-work
  text-align: center
  &__title-box
    position: relative
    display: inline-block
    padding: 0 100px
    margin: 0 auto
  &__title
    font-weight: 400
    font-size: 4.8rem
    line-height: 1em
    position: relative
    display: inline-table
    margin: 0 auto
  .rounds
    margin-top: 140px
    margin-bottom: 150px


.we-work__title
  position: relative
  display: inline-table
  margin: 0 auto

.we-work-slider
  margin-top: 140px
  &__arrows
    position: absolute
    top: 50%
    left: 0
    width: 100%
    transform: translateY(-50%)
    display: flex
    justify-content: space-between
    .slick-prev,
    .slick-next
      background: url('../img/arrow-left.svg') no-repeat center center
      display: block
      height: 70px
      width: 70px
      outline: none
      border: none
      border-radius: 100px
      cursor: pointer
    .slick-prev
    .slick-next
      transform: rotate(180deg)

  .we-work-slider
    &__item
      text-align: center
      outline: none
    &__img
        max-width: 100%
    &__img-box
      width: 202px
      height: 202px
      border-radius: 100px
      margin: 0 auto
      display: flex
      justify-content: center
      align-items: center
    .slick-slide
      opacity: 0.5
      transition: all 0.3s ease
    .slick-center
      opacity: 1
  

/* FAQ */

.faq
  padding-bottom: 240px

.accordion-style
  h5
    text-align: center
  .accordion__button
    display: block
    margin: 0 auto
    cursor: pointer
    border: none
    outline: none
    background: none
    text-align: center
    font-size: 3.2rem
    color: $blue
    font-weight: 500
    appearance: none
    &:after
      margin-left: 10px
      content: ''
      display: inline-block
      width: 30px
      height: 22px
      background: url("../img/checkbox.svg") no-repeat
  .collapsed
    &:after
      transform: rotate(180deg)
  .card
    border: none
  .card-header
    border: none
    background: none
  .card-body
    font-weight: normal
    font-size: 2.1rem
    font-style: italic
    text-align: center



.sidebar
  padding: 40px 0 40px
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #fff
  transform: translateX(-100%)
  transition: all 0.3s ease
  .lang
    &__name
      color: #626262
  &_active
    transform: translateX(0%)
  &__menu
    margin-top: 20px
    ul
      font-size: 2rem
      height: 50vh
      display: flex
      justify-content: space-between
      flex-direction: column
      text-align: center
      align-items: center
    a
      color: #A3A3A3
  &__socials
    margin-top: 30px
    ul
      display: flex
      justify-content: center
      align-items: center
    li
      margin-right: 10px
      &:last-child
        margin-right: 0
  &__copy
    position: absolute
    bottom: 10px
    left: 0
    width: 100%
    margin-top: 20px
    text-align: center
    padding: 0 15px

.wrapper
  background: #fff
  position: relative
  z-index: 5

.footer
  position: relative
  z-index: 1
  bottom: 0
  left: 0
  width: 100%
  padding: 70px 0 40px
  background: #626262
  color: #fff
  &__logo
    margin-bottom: 20px
    display: block
  &__desc
    margin-top: 20px
    font-size: 3.2rem
  &__socials
    margin-top: 50px
    ul
      display: flex
      justify-content: center
    li
      margin-right: 20px
      &:last-child
        margin-right: 0
    a
      opacity: 0.6
      transition: all 0.3s ease
      &:hover
        opacity: 1
  &__home-icon
    opacity: 0.6
    transition: all 0.3s ease
    &:hover
      opacity: 1
  &__menu
    margin-top: 50px
    ul
      display: flex
      justify-content: center
      align-items: center
    li
      margin-right: 20px
      &:last-child
        margin-right: 0
    a
      font-size: 1.8rem
      color: #A3A3A3
      &:hover
        color: #fff
  &__copy
    bottom: 20px
    left: 0
    padding-top: 40px
    color: #A3A3A3
    font-size: 1.4rem
    margin-top: 20px
    text-align: center

.logo-footer
  opacity: 0.6
  transition: all 0.3s ease
  &:hover
    opacity: 1


.grecaptcha-badge
  z-index: 15
